/*ESTILOS GENERALES*/
body {
  background-color: #d1defa;
  font-family: sans-serif, Arial, Helvetica;
  text-align: center;
  padding: 0px;
  margin: 0px;
}

.layout {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "content content content lateral"
    "footer footer footer footer"
  ;
  grid-template-rows: 100px 70px auto 70px;
  grid-template-columns: 1fr 1fr 1fr 25%;
}

/*ESTILOS CABECERA*/
.header {
  grid-area: header;
  text-align: left;
  display: flex;
  justify-content: center;
  background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
  color: #d1defa;
}



.header h1 {
  margin-left: 15px;
  margin-top: 33px;
  font-size: 50px;
  font-weight: 200;
  font-style: oblique;

}

/*ESTILOS DE BARRA DE NAVEGACION*/
.nav {
  grid-area: nav;
  background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
}

.nav>ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.nav li {
  padding: 10px;
}

.nav a {
  display: block;
  margin-left: 30px;
  margin-right: 30px;
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: lighter;
  transition: all 300ms;
}

.nav a:hover {
  transform: scale(1.2, 1.2);
}

.content {
  grid-area: content;
  background: #f7f6f9;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: initial;
}

.article-item {
  flex-grow: 1;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
  margin: 19px;
  padding: 60px 25px;
  display: flex;
  text-align: left;
  max-height: 225px;
}

.article-item .mask {
  width: 20%;
  height: 100%;
  overflow: hidden;
  margin-right: 50px;
  min-width: 200px;
}

.article-item .mask img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.article-item h3 {
  font-size: 30px;
  color: #444;
  margin-bottom: 20px;
}

.article-item h3 a {
  text-decoration: none;
  color: black;
}

.jumbo {
  width: 85%;
  padding: 55px;
  padding-bottom: 75px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
  margin: 25px auto;
}

.jumbo h1 {
  font-size: 35px;
  color: #444
}

.jumbo p {
  display: block;
  margin-bottom: 40px;
}

.jumbo .mask {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

button,
input[type="submit"],
input[type="button"],
.button,
.edit {
  width: 100px;
  background: #0b70e1;
  color: white;
  border: 0px;
  outline: 0px;
  padding: 15px;
  border-radius: 3px;
  margin-top: 15px;
  text-transform: capitalize;
  margin-right: 10px;
  font-size: 16px;
  font-weight: 500px;
  cursor: pointer;
  transition: all 250ms;
  text-decoration: none;
}

.article-item .edit:hover {
  background: #e77b00;
}

.article-item .delete:hover {
  background: #9b0202;
}

/*ESTILOS LATERAL BAR*/
.lateral {
  grid-area: lateral;
  background: #f7f6f9;
  border-left: 1px solid #ddd;
  padding: 20px;
  min-height: 500px;
}

.lateral>div {
  box-sizing: border-box;
  width: 90%;
  margin: 20px;
  padding: 20px;
  padding-top: 10px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
}

input[type="text"],
textarea {
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  padding: 12px;
  border-radius: 5px;
  background: #eee;
  color: #454545;
  width: 80%;
  opacity: 4;
  outline: 0;
  border-color: transparent;
}

.form-group {
  width: 50%;
  margin: 0 auto;
}

.form-group label {
  display: block;
  text-align: left;
  color: #444;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group textarea,
.form-group input[type="file"] {
  border: 1px solid #ddd;
  outline: 0;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 15px;
}

.form-group .mask {
  width: 100%;
  display: flex;
  margin: 10px;

}

/*ESTILOS PARA FOOTER*/
.footer {
  grid-area: footer;
  background: #d1defa;
  color: #454545;
  border-top: 1px solid white;
  text-align: left;
  line-height: 68px;
  padding-left: 25px;
}

.footer a {
  text-decoration: none;
  color: #0b468a;
}

/*MEDIA QUERY*/
@media(max-width: 1085px) {
  .content {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .article-item {
    width: 80%;
  }
}